------------------------------------------TRAIN------------------------------------------

BALANCED

{
  "model_type": "TOI",              // Optional: e.g., 'TOI', 'KOI'
  "optimization_type": "balanced",  // Required
  "target_column": "is_planet",     // Optional (default is 'is_planet')
  "model_name": "TOI_balanced_20251005_123456", // Optional (auto-generated if omitted)
  "custom_params": {                // Optional tuning (can leave empty or exclude entirely)
    "max_depth": 4,                 // Optional
    "learning_rate": 0.1,           // Optional
    "n_estimators": 200             // Optional
  },
  "data": [ ... ]                   // Required: list of training data (dicts)
}



PRECISION

{
  "model_type": "TOI",              // Optional
  "optimization_type": "precision", // Required
  "target_column": "is_planet",     // Optional
  "model_name": "TOI_precision_20251005_123456", // Optional
  "weight_value": 1.8,              // Optional: increase to penalize false positives more
  "custom_params": {                // Optional LightGBM params
    "learning_rate": 0.05,          // Optional
    "num_leaves": 15,               // Optional
    "max_depth": 4                  // Optional
  },
  "data": [ ... ]                   // Required
}


RECALL

{
  "model_type": "TOI",              // Optional
  "optimization_type": "recall",    // Required
  "target_column": "is_planet",     // Optional
  "model_name": "TOI_recall_20251005_123456", // Optional
  "weight_value": 250,              // Optional: increase to penalize false negatives more
  "custom_params": {                // Optional LightGBM params
    "learning_rate": 0.05,          // Optional
    "max_depth": 3,                 // Optional
    "num_leaves": 10                // Optional
  },
  "data": [ ... ]                   // Required
}







example

{
  "model_type": "TOI",
  "optimization_type": "recall",
  "target_column": "is_planet",
  "model_name": "recall_model",
  "data": [
    {
      "radius": 1.2,
      "period": 15.4,
      "temperature": 350,
      "stellar_radius": 0.85,
      "stellar_mass": 0.9,
      "transit_depth": 0.0008,
      "transit_duration": 2.8,
      "signal_to_noise": 12.7,
      "is_planet": 1
    },
    {
      "radius": 1.5,
      "period": 8.2,
      "temperature": 420,
      "stellar_radius": 0.92,
      "stellar_mass": 0.95,
      "transit_depth": 0.001,
      "transit_duration": 2.5,
      "signal_to_noise": 14.3,
      "is_planet": 1
    },
    {
      "radius": 20.1,
      "period": 0.5,
      "temperature": 1500,
      "stellar_radius": 1.5,
      "stellar_mass": 1.7,
      "transit_depth": 0.005,
      "transit_duration": 1.2,
      "signal_to_noise": 25.4,
      "is_planet": 0
    },
    {
      "radius": 18.7,
      "period": 0.7,
      "temperature": 1300,
      "stellar_radius": 1.3,
      "stellar_mass": 1.5,
      "transit_depth": 0.004,
      "transit_duration": 1.4,
      "signal_to_noise": 22.8,
      "is_planet": 0
    },
        {
      "radius": 1.2,
      "period": 15.4,
      "temperature": 350,
      "stellar_radius": 0.85,
      "stellar_mass": 0.9,
      "transit_depth": 0.0008,
      "transit_duration": 2.8,
      "signal_to_noise": 12.7,
      "is_planet": 1
    },
    {
      "radius": 1.5,
      "period": 8.2,
      "temperature": 420,
      "stellar_radius": 0.92,
      "stellar_mass": 0.95,
      "transit_depth": 0.001,
      "transit_duration": 2.5,
      "signal_to_noise": 14.3,
      "is_planet": 1
    },
    {
      "radius": 20.1,
      "period": 0.5,
      "temperature": 1500,
      "stellar_radius": 1.5,
      "stellar_mass": 1.7,
      "transit_depth": 0.005,
      "transit_duration": 1.2,
      "signal_to_noise": 25.4,
      "is_planet": 0
    },
    {
      "radius": 18.7,
      "period": 0.7,
      "temperature": 1300,
      "stellar_radius": 1.3,
      "stellar_mass": 1.5,
      "transit_depth": 0.004,
      "transit_duration": 1.4,
      "signal_to_noise": 22.8,
      "is_planet": 0
    },
        {
      "radius": 1.2,
      "period": 15.4,
      "temperature": 350,
      "stellar_radius": 0.85,
      "stellar_mass": 0.9,
      "transit_depth": 0.0008,
      "transit_duration": 2.8,
      "signal_to_noise": 12.7,
      "is_planet": 1
    },
    {
      "radius": 1.5,
      "period": 8.2,
      "temperature": 420,
      "stellar_radius": 0.92,
      "stellar_mass": 0.95,
      "transit_depth": 0.001,
      "transit_duration": 2.5,
      "signal_to_noise": 14.3,
      "is_planet": 1
    },
    {
      "radius": 20.1,
      "period": 0.5,
      "temperature": 1500,
      "stellar_radius": 1.5,
      "stellar_mass": 1.7,
      "transit_depth": 0.005,
      "transit_duration": 1.2,
      "signal_to_noise": 25.4,
      "is_planet": 0
    },
    {
      "radius": 18.7,
      "period": 0.7,
      "temperature": 1300,
      "stellar_radius": 1.3,
      "stellar_mass": 1.5,
      "transit_depth": 0.004,
      "transit_duration": 1.4,
      "signal_to_noise": 22.8,
      "is_planet": 0
    },
        {
      "radius": 1.2,
      "period": 15.4,
      "temperature": 350,
      "stellar_radius": 0.85,
      "stellar_mass": 0.9,
      "transit_depth": 0.0008,
      "transit_duration": 2.8,
      "signal_to_noise": 12.7,
      "is_planet": 1
    },
    {
      "radius": 1.5,
      "period": 8.2,
      "temperature": 420,
      "stellar_radius": 0.92,
      "stellar_mass": 0.95,
      "transit_depth": 0.001,
      "transit_duration": 2.5,
      "signal_to_noise": 14.3,
      "is_planet": 1
    },
    {
      "radius": 20.1,
      "period": 0.5,
      "temperature": 1500,
      "stellar_radius": 1.5,
      "stellar_mass": 1.7,
      "transit_depth": 0.005,
      "transit_duration": 1.2,
      "signal_to_noise": 25.4,
      "is_planet": 0
    },
    {
      "radius": 18.7,
      "period": 0.7,
      "temperature": 1300,
      "stellar_radius": 1.3,
      "stellar_mass": 1.5,
      "transit_depth": 0.004,
      "transit_duration": 1.4,
      "signal_to_noise": 22.8,
      "is_planet": 0
    },
        {
      "radius": 1.2,
      "period": 15.4,
      "temperature": 350,
      "stellar_radius": 0.85,
      "stellar_mass": 0.9,
      "transit_depth": 0.0008,
      "transit_duration": 2.8,
      "signal_to_noise": 12.7,
      "is_planet": 1
    },
    {
      "radius": 1.5,
      "period": 8.2,
      "temperature": 420,
      "stellar_radius": 0.92,
      "stellar_mass": 0.95,
      "transit_depth": 0.001,
      "transit_duration": 2.5,
      "signal_to_noise": 14.3,
      "is_planet": 1
    },
    {
      "radius": 20.1,
      "period": 0.5,
      "temperature": 1500,
      "stellar_radius": 1.5,
      "stellar_mass": 1.7,
      "transit_depth": 0.005,
      "transit_duration": 1.2,
      "signal_to_noise": 25.4,
      "is_planet": 0
    },
    {
      "radius": 18.7,
      "period": 0.7,
      "temperature": 1300,
      "stellar_radius": 1.3,
      "stellar_mass": 1.5,
      "transit_depth": 0.004,
      "transit_duration": 1.4,
      "signal_to_noise": 22.8,
      "is_planet": 0
    },
        {
      "radius": 1.2,
      "period": 15.4,
      "temperature": 350,
      "stellar_radius": 0.85,
      "stellar_mass": 0.9,
      "transit_depth": 0.0008,
      "transit_duration": 2.8,
      "signal_to_noise": 12.7,
      "is_planet": 1
    },
    {
      "radius": 1.5,
      "period": 8.2,
      "temperature": 420,
      "stellar_radius": 0.92,
      "stellar_mass": 0.95,
      "transit_depth": 0.001,
      "transit_duration": 2.5,
      "signal_to_noise": 14.3,
      "is_planet": 1
    },
    {
      "radius": 20.1,
      "period": 0.5,
      "temperature": 1500,
      "stellar_radius": 1.5,
      "stellar_mass": 1.7,
      "transit_depth": 0.005,
      "transit_duration": 1.2,
      "signal_to_noise": 25.4,
      "is_planet": 0
    },
    {
      "radius": 18.7,
      "period": 0.7,
      "temperature": 1300,
      "stellar_radius": 1.3,
      "stellar_mass": 1.5,
      "transit_depth": 0.004,
      "transit_duration": 1.4,
      "signal_to_noise": 22.8,
      "is_planet": 0
    }
  ],
  "weight_value": 350,
  "custom_params": {
    "max_depth": 4,
    "learning_rate": 0.1,
    "n_estimators": 200
  }
}




-------------------------------------PREDICT---------------------------------------------
you can make one or more predictions, if more than one just attach the data in the "data" array!
FOR TOI
{
  "model_type": "TOI",
  "optimization_type": "recall",  //can be recall, precision or balanced
  "model_name": "toi_recall_model_20251005",
  "data": [
    {
      "pl_eqt": 1200,
      "pl_trandurherr1": 0.05,
      "st_tmagerr2": 0.1,
      "st_disterr2": 0.05,
      "eng_transit_probability": 0.95,
      "pl_trandurherr2": 0.04,
      "st_loggerr2": 0.03,
      "pl_pnum": 1,
      "pl_radeerr1": 0.1,
      "pl_rade": 1.2,
      "st_disterr1": 0.02,
      "st_pmdecerr2": 0.01,
      "st_dist": 100,
      "eng_prad_srad_ratio": 0.1,
      "pl_orbpererr1": 0.01,
      "pl_orbper": 5.0,
      "eng_period_duration_ratio": 0.5,
      "eng_duration_period_ratio": 2.0,
      "st_teff": 5778,
      "st_tmagerr1": 0.02,
      "pl_tranmiderr1": 0.01,
      "st_rad": 1.0,
      "st_tefferr2": 50,
      "pl_trandeperr2": 0.01,
      "pl_tranmid": 0.5,
      "pl_trandep": 0.01,
      "pl_trandurh": 0.1,
      "pl_trandeperr1": 0.01
    },
    {
      "pl_eqt": 1100,
      "pl_trandurherr1": 0.03,
      "st_tmagerr2": 0.08,
      "st_disterr2": 0.03,
      "eng_transit_probability": 0.85,
      "pl_trandurherr2": 0.02,
      "st_loggerr2": 0.02,
      "pl_pnum": 1,
      "pl_radeerr1": 0.08,
      "pl_rade": 0.9,
      "st_disterr1": 0.015,
      "st_pmdecerr2": 0.008,
      "st_dist": 120,
      "eng_prad_srad_ratio": 0.09,
      "pl_orbpererr1": 0.008,
      "pl_orbper": 6.0,
      "eng_period_duration_ratio": 0.45,
      "eng_duration_period_ratio": 2.2,
      "st_teff": 5500,
      "st_tmagerr1": 0.015,
      "pl_tranmiderr1": 0.008,
      "st_rad": 0.95,
      "st_tefferr2": 45,
      "pl_trandeperr2": 0.008,
      "pl_tranmid": 0.6,
      "pl_trandep": 0.009,
      "pl_trandurh": 0.09,
      "pl_trandeperr1": 0.008 
    }
  ]
}



FOR KOI (same thing only 'data' changes)

{
  "model_type": "KOI",
  "optimization_type": "precision",
  "model_name": "koi_precision_model_20251005",
  "data": [
    {
      "koi_fwm_stat_sig": 5.1,
      "koi_prad": 2.5,
      "koi_count": 1,
      "koi_smet_err2": 0.01,
      "koi_dikco_msky": 0.5,
      "koi_dor": 1.2,
      "koi_ror": 0.1,
      "koi_num_transits": 3,
      "koi_duration_err1": 0.05,
      "koi_prad_err1": 0.1,
      "koi_period_err2": 0.001,
      "koi_srad_err1": 0.05,
      "koi_insol": 1.5,
      "koi_fwm_srao_err": 0.02,
      "eng_transit_probability": 0.98,
      "koi_model_snr": 15.5,
      "koi_srho": 1.1,
      "koi_dikco_mra_err": 0.03,
      "koi_max_mult_ev": 1,
      "koi_teq": 500,
      "koi_fwm_sdec": 0.01
    },
    {
      "koi_fwm_stat_sig": 7.3,
      "koi_prad": 1.8,
      "koi_count": 1,
      "koi_smet_err2": 0.005,
      "koi_dikco_msky": 0.3,
      "koi_dor": 0.9,
      "koi_ror": 0.08,
      "koi_num_transits": 2,
      "koi_duration_err1": 0.03,
      "koi_prad_err1": 0.08,
      "koi_period_err2": 0.0005,
      "koi_srad_err1": 0.03,
      "koi_insol": 0.8,
      "koi_fwm_srao_err": 0.01,
      "eng_transit_probability": 0.92,
      "koi_model_snr": 12.3,
      "koi_srho": 0.9,
      "koi_dikco_mra_err": 0.02,
      "koi_max_mult_ev": 1,
      "koi_teq": 450,
      "koi_fwm_sdec": 0.008
    }
  ]
}
